{
  "name": "express-mongodb-crud",
  "version": "0.0.1",
  "description": "Practica para estadias",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d dist && ncp src/views  dist/views && ncp src/public dist/public",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Osvaldo Ponce",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "ncp": "^2.0.0",
    "nodemon": "^3.0.1"
  }
}
